# Definindo a conexão com o Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_master

spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

# Definindo a chave secreta para a criar os tokes de auth
api.security.token.secret=${JWT_SECRET:alx}

# Definindo a porta  que executara a aplicacao
server.port=8080
